docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "Affonso Docs",
  "colors": {
    "primary": "#881337",
    "light": "#881337",
    "dark": "#881337"
  },
  "favicon": "/favicon.svg",
  "openapi": "https://api.affonso.io/openapi.json",
  "api": {
    "baseUrl": "https://api.affonso.io",
    "auth": {
      "method": "bearer"
    },
    "mdx": {
      "auth": {
        "method": "bearer"
      }
    },
    "playground": {
      "display": "interactive"
    }
  },
  "navigation": {
    "tabs": [
      {
        "tab": "Guides",
        "groups": [
          {
            "group": "Getting started",
            "pages": [
              "index",
              "quickstart",
              "development"
            ]
          },
          {
            "group": "Customization",
            "pages": [
              "essentials/settings",
              "essentials/navigation"
            ]
          },
          {
            "group": "Writing content",
            "pages": [
              "essentials/markdown",
              "essentials/code",
              "essentials/images",
              "essentials/reusable-snippets"
            ]
          },
          {
            "group": "AI tools",
            "pages": [
              "ai-tools/cursor",
              "ai-tools/claude-code",
              "ai-tools/windsurf"
            ]
          }
        ]
      },
      {
        "tab": "API Reference",
        "groups": [
          {
            "group": "Overview",
            "pages": [
              "api-reference/introduction",
              "api-reference/authentication",
              "api-reference/rate-limits"
            ]
          },
          {
            "group": "Affiliates",
            "pages": [
              "api-reference/endpoint/affiliates/list",
              "api-reference/endpoint/affiliates/get",
              "api-reference/endpoint/affiliates/create",
              "api-reference/endpoint/affiliates/update",
              "api-reference/endpoint/affiliates/delete"
            ]
          },
          {
            "group": "Referrals",
            "pages": [
              "api-reference/endpoint/referrals/list",
              "api-reference/endpoint/referrals/get",
              "api-reference/endpoint/referrals/create",
              "api-reference/endpoint/referrals/update",
              "api-reference/endpoint/referrals/delete"
            ]
          },
          {
            "group": "Clicks",
            "pages": [
              "api-reference/endpoint/clicks/create"
            ]
          },
          {
            "group": "Commissions",
            "pages": [
              "api-reference/endpoint/commissions/list",
              "api-reference/endpoint/commissions/get",
              "api-reference/endpoint/commissions/create",
              "api-reference/endpoint/commissions/update",
              "api-reference/endpoint/commissions/delete"
            ]
          },
          {
            "group": "Payouts",
            "pages": [
              "api-reference/endpoint/payouts/list",
              "api-reference/endpoint/payouts/get",
              "api-reference/endpoint/payouts/update"
            ]
          }
        ]
      },
      {
        "tab": "Webhooks",
        "groups": [
          {
            "group": "Overview",
            "pages": [
              "webhooks/introduction"
            ]
          },
          {
            "group": "Events",
            "pages": [
              "webhooks/events/affiliate",
              "webhooks/events/referral",
              "webhooks/events/transaction",
              "webhooks/events/payout"
            ]
          },
          {
            "group": "Usage & Examples",
            "pages": [
              "webhooks/setup",
              "webhooks/examples"
            ]
          },
          {
            "group": "Automation Tools",
            "pages": [
              "webhooks/zapier",
              "webhooks/make",
              "webhooks/n8n"
            ]
          }
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "Home",
          "href": "https://affonso.io",
          "icon": "home"
        },
        {
          "anchor": "Blog",
          "href": "https://affonso.io/blog",
          "icon": "newspaper"
        },
        {
          "anchor": "Help Center",
          "href": "https://affonso.io/help",
          "icon": "book-open-cover"
        }
      ]
    }
  },
  "logo": {
    "light": "/logo/affonso_logo_small.png",
    "dark": "/logo/affonso_logo_small.png"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:hello@affonso.io"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Dashboard",
      "href": "https://affonso.io/app"
    }
  },
  "contextual": {
    "options": [
     "copy",
     "view",
     "chatgpt",
     "claude",
     "perplexity",
     "mcp",
     "cursor",
     "vscode"
   ]
  },
  "footer": {
    "socials": {
      "x": "https://x.com/useAffonso",
      "linkedin": "https://www.linkedin.com/company/affiliate-software"
    }
  }
}

docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "Affonso Docs",
  "colors": {
    "primary": "#881337",
    "light": "#881337",
    "dark": "#881337"
  },
  "favicon": "/favicon.ico",
  "openapi": "https://api.affonso.io/openapi.json",
  "api": {
    "baseUrl": "https://api.affonso.io",
    "auth": {
      "method": "bearer"
    },
    "mdx": {
      "auth": {
        "method": "bearer"
      }
    },
    "playground": {
      "display": "interactive"
    }
  },
  "navigation": {
    "tabs": [
      {
        "tab": "API Reference",
        "groups": [
          {
            "group": "Overview",
            "pages": [
              "api-reference/introduction",
              "api-reference/authentication",
              "api-reference/rate-limits"
            ]
          },
          {
            "group": "Affiliates",
            "pages": [
              "api-reference/endpoint/affiliates/list",
              "api-reference/endpoint/affiliates/get",
              "api-reference/endpoint/affiliates/create",
              "api-reference/endpoint/affiliates/update",
              "api-reference/endpoint/affiliates/delete"
            ]
          },
          {
            "group": "Referrals",
            "pages": [
              "api-reference/endpoint/referrals/list",
              "api-reference/endpoint/referrals/get",
              "api-reference/endpoint/referrals/create",
              "api-reference/endpoint/referrals/update",
              "api-reference/endpoint/referrals/delete"
            ]
          },
          {
            "group": "Clicks",
            "pages": [
              "api-reference/endpoint/clicks/create"
            ]
          },
          {
            "group": "Commissions",
            "pages": [
              "api-reference/endpoint/commissions/list",
              "api-reference/endpoint/commissions/get",
              "api-reference/endpoint/commissions/create",
              "api-reference/endpoint/commissions/update",
              "api-reference/endpoint/commissions/delete"
            ]
          },
          {
            "group": "Payouts",
            "pages": [
              "api-reference/endpoint/payouts/list",
              "api-reference/endpoint/payouts/get",
              "api-reference/endpoint/payouts/update"
            ]
          }
        ]
      },
      {
        "tab": "Webhooks",
        "groups": [
          {
            "group": "Overview",
            "pages": [
              "webhooks/introduction"
            ]
          },
          {
            "group": "Events",
            "pages": [
              "webhooks/events/affiliate",
              "webhooks/events/referral",
              "webhooks/events/transaction",
              "webhooks/events/payout"
            ]
          },
          {
            "group": "Usage & Examples",
            "pages": [
              "webhooks/setup",
              "webhooks/examples"
            ]
          },
          {
            "group": "Automation Tools",
            "pages": [
              "webhooks/zapier",
              "webhooks/make",
              "webhooks/n8n"
            ]
          }
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "Home",
          "href": "https://affonso.io",
          "icon": "home"
        },
        {
          "anchor": "Blog",
          "href": "https://affonso.io/blog",
          "icon": "newspaper"
        },
        {
          "anchor": "Help Center",
          "href": "https://affonso.io/help",
          "icon": "book-open-cover"
        }
      ]
    }
  },
  "logo": {
    "light": "/logo/affonso_logo_small.png",
    "dark": "/logo/affonso_logo_small.png"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:hello@affonso.io"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Dashboard",
      "href": "https://affonso.io/app"
    }
  },
  "contextual": {
    "options": [
     "copy",
     "view",
     "chatgpt",
     "claude",
     "perplexity",
     "mcp",
     "cursor",
     "vscode"
   ]
  },
  "footer": {
    "socials": {
      "x": "https://x.com/useAffonso",
      "linkedin": "https://www.linkedin.com/company/affiliate-software"
    }
  }
}

docs.json (diff)
@@ -7,7 +7,7 @@
     "light": "#881337",
     "dark": "#881337"
   },
-  "favicon": "/favicon.svg",
+  "favicon": "/favicon.ico",
   "openapi": "https://api.affonso.io/openapi.json",
   "api": {
     "baseUrl": "https://api.affonso.io",
@@ -25,43 +25,6 @@
   },
   "navigation": {
     "tabs": [
-      {
-        "tab": "Guides",
-        "groups": [
-          {
-            "group": "Getting started",
-            "pages": [
-              "index",
-              "quickstart",
-              "development"
-            ]
-          },
-          {
-            "group": "Customization",
-            "pages": [
-              "essentials/settings",
-              "essentials/navigation"
-            ]
-          },
-          {
-            "group": "Writing content",
-            "pages": [
-              "essentials/markdown",
-              "essentials/code",
-              "essentials/images",
-              "essentials/reusable-snippets"
-            ]
-          },
-          {
-            "group": "AI tools",
-            "pages": [
-              "ai-tools/cursor",
-              "ai-tools/claude-code",
-              "ai-tools/windsurf"
-            ]
-          }
-        ]
-      },
       {
         "tab": "API Reference",
         "groups": [
